<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/main_menu_home"
        android:enabled="true"
        android:icon="@drawable/ic_collections_black_24dp"
        android:title="@string/main_menu_home"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/main_menu_camera"
        android:enabled="true"
        android:icon="@drawable/ic_camera_black_24dp"
        android:title="@string/main_menu_camera"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/main_menu_profile"
        android:enabled="true"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="@string/main_menu_profile"
        app:showAsAction="ifRoom"/>

</menu>
