<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gbrl.aninterface.MainFragment">

    <android.support.v4.view.ViewPager
        android:id="@+id/main_pager"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pager_height"
        android:layout_alignParentTop="true">
    </android.support.v4.view.ViewPager>

    <SeekBar
        android:id="@+id/main_pager_seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:progressTint="@color/colorPrimaryDark"/>

</RelativeLayout>
